user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
 

	server {
		listen                    80;	
		server_name   website.com www.website.com;
		location / {
			proxy_pass         http://127.0.0.1:port;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
}

	# server {
	# 	#listen                    443;
	# 	#listen                    [::]:443 ssl http2;
	# 	listen        80;		
	# 	server_name   website.com www.website.com;
	# 	location / {
	# 		proxy_pass         http://127.0.0.1:7895;
	# 		proxy_http_version 1.1;
	# 		proxy_set_header   Upgrade $http_upgrade;
	# 		proxy_set_header   Connection keep-alive;
	# 		proxy_set_header   Host $host;
	# 		proxy_set_header Connection "upgrade";
	# 		proxy_set_header Connection $http_connection;
	# 		proxy_cache_bypass $http_upgrade;
	# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header   X-Forwarded-Proto $scheme;
	# 	}
	# }
	# map $http_connection $connection_upgrade {
	#	 "~*Upgrade" $http_connection;
	#	 default keep-alive;
	#}

  server {
    server_name website.com www.website.com;

    # Configure the SignalR Endpoint
    location / {
      # App server url
      proxy_pass http://localhost:port;

      # Configuration for WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache off;
      # WebSockets were implemented after http/1.0
      proxy_http_version 1.1;

      # Configuration for ServerSentEvents
      # proxy_buffering off;

      # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
      proxy_read_timeout 100s;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# #mail {
# #	# See sample authentication script at:
# #	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# # 
# #	# auth_http localhost/auth.php;
# #	# pop3_capabilities "TOP" "USER";
# #	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# # 
# #	server {
# #		listen     localhost:110;
# #		protocol   pop3;
# #		proxy      on;
# #	}
# # 
# #	server {
# #		listen     localhost:143;
# #		protocol   imap;
# #		proxy      on;
# #	}
# #}
